<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Tooling.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MECHA Tooling's by Purchase</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/icon_PKk_icon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="Scripts/Chart.js"></script>
    <script src="Scripts/Chart.min.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" runat="server" href="~/">Purchase</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" runat="server" href="~/NewItem">รายการ/เพิ่มรายการ<span class="sr-only">(current)</span></a>
                    </li>
                    <%--<li class="nav-item">
                <a class="nav-link" runat="server" href="~/About">Purchase Stock Control</a>
              </li>--%>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarStock" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">สต็อก Tooling
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarStock">
                            <a class="dropdown-item" runat="server" href="~/Stock">Stock (พร้อมจ่าย)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/StockControl">Control Stock (FIFO)</a>
                            <a class="dropdown-item" runat="server" href="~/Inventory">Inventory (สินค้าคงคลัง)</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">การรับจ่าย Tooling
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Issue">Issue (เบิกจ่าย)</a>
                            <a class="dropdown-item" runat="server" href="~/Recieve">Recieved (รับ)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/History">History (ประวัติการรับ-จ่าย)</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarLocation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ตำแหน่งที่จัดเก็บ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarLocation">
                            <a class="dropdown-item" runat="server" href="~/Location">เพิ่ม Location(ตำแหน่ง)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/LocationLayout">Location Layout(แผนผัง)</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarOther" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">อื่นๆ...
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarLocation">
                            <a class="dropdown-item" runat="server" href="~/UserList">Regitered Users (รายชื่อผู้ลงทะเบียน)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Incoming">Incoming Input Request (รีเควสเช็คสเปค)</a>
                            <a class="dropdown-item" runat="server" href="~/IncomingList">Incoming Tag Print (พิมพ์รายการรีเควสเช็คสเปค)</a>
                            <a class="dropdown-item" runat="server" href="~/QC_Incoming/IncomingItems">IQC Incoming Details (รายการรีเควสเช็คสเปค)</a>
                            <a class="dropdown-item" runat="server" href="~/">Drawing (แบบผลิตสำหรับการสั่งซื้อ)</a>
                        </div>
                    </li>

                </ul>
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-inline m-1">
                        <a href="~/Login" class="btn btn-outline-info my-2 my-sm-0" runat="server" id="login">
                            <i class="fas fa-user"></i>Login
                        </a>
                    </li>
                    <li class="nav-inline m-1">
                        <a href="~/Register" class="btn btn-outline-success my-2 my-sm-0" runat="server" id="register">
                            <i class="fas fa-id-card"></i>Register
                        </a>
                    </li>
                    <li class="nav-inline m-1">
                        <asp:Label ID="LblWelcome" runat="server" Text=""></asp:Label>
                        <a href="#" runat="server" onserverclick="Logout" class="btn btn-outline-danger" id="logoutz">
                            <i class="fas fa-key"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MECHA Tooling's by Purchase x Safem0de</p>
            </footer>
        </div>

    </form>

</body>
</html>
